ASSET_URL=127.0.0.1
# http://babysitter.trust-growth.co.jp
ASSET_URL_IP=127.0.0.1
ASSET_REALTIME=localhost
ASSET_REALTIME_IP=127.0.0.1
ASSET_REALTIME_PORT=8081
ASSET_PHP_URL=http://sitters.jp
# http://babysitter.trust-growth.co.jp

DB_TYPE=postgres
DB_HOST=127.0.0.1
DB_NAME=sitters
DB_USER=postgres
DB_PASS=admin123


DB_MONGO=mongodb://127.0.0.1:27017/babysitter
#mongodb://babysitter:7639288aa7@153.126.149.63:27017/babysitter

STRIPE_KEY=pk_test_51HH3fxEkyn0XMKpGPVUghMwsvtR0lktiryL5WUbPkvzhx1Ykw0V5j8w20RPXQLXAnNTlbqShTAiJaQaTwcNMI6Pz00H35guI44
STRIPE_SECRET=sk_test_51HH3fxEkyn0XMKpG77QqVE25YW8wxLTAhjbl2rykPI4KHVsy39d2QxF9v37hRM4wpCJVwVPRcr6fNmqigrDzPihD00Gn0FvEI8
KEY_SITTER_PHP="hung-dep-trai"
APP_ENV=local